# ECommerce

./: .gitignore  ECommerce.slnx  README.md  compose.debug.yaml  compose.yaml
Documentation/: API_SPEC.md  DATABASE_ERD.md  DATA_MODEL.md  PROJECT_CONTEXT.md  REQUIREMENTS.md  TECHNICAL_SPEC.md  testdoc.md
src/ECommerce.AdminPanel/: Dockerfile  ECommerce.AdminPanel.csproj  Program.cs
src/ECommerce.AdminPanel/Common/Services/: FileServices.cs  PathService.cs
src/ECommerce.AdminPanel/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
src/ECommerce.AdminPanel/Models/: ArticleCategoryViewModels.cs  ArticleViewModels.cs  BrandViewModels.cs  CategoryViewModels.cs  CommentViewModels.cs  InvoiceViewModels.cs  OrderViewModels.cs  ProductViewModels.cs  RoleViewModels.cs  SlideViewModels.cs  UserViewModels.cs
src/ECommerce.AdminPanel/Properties/: launchSettings.json
src/ECommerce.AdminPanel/Views/: _ViewImports.cshtml
src/ECommerce.AdminPanel/Views/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Comments/: Index.cshtml
src/ECommerce.AdminPanel/Views/Home/: Index.cshtml
src/ECommerce.AdminPanel/Views/Invoices/: Details.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Orders/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/ECommerce.AdminPanel/Views/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.AdminPanel/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ECommerce.Api/: DependencyInjection.cs  Dockerfile  ECommerce.Api.csproj  GlobalUsings.cs  Program.cs  StartupHost.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Api/Areas/Admin/Controllers/: AdminBaseController.cs  ArticleCategoriesController.cs  ArticlesController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  CouponsController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UploadsController.cs  UsersController.cs
src/ECommerce.Api/Areas/Controllers/: AdminBaseController.cs  CategoriesController.cs  RolesController.cs  UsersController.cs
src/ECommerce.Api/Common/Binders/: SanitizedStringBinder.cs  SanitizedStringBinderProvider.cs
src/ECommerce.Api/Common/Extensions/: ApplicationBuilderExtensions.cs  ErrorExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerce.Api/Common/Services/: FileService.cs  PathService.cs
src/ECommerce.Api/Contracts/Common/: ApiProblemDetails.cs  ApiResponse.cs
src/ECommerce.Api/Controllers/v1/: ArticleCategoriesController.cs  ArticlesController.cs  AuthController.cs  BaseController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CommentsController.cs  PaymentController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
src/ECommerce.Api/Middlewares/: CorrelationIdMiddleware.cs  CurrentUserLoggingMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj  GlobalUsings.cs
src/ECommerce.Application/Authorization/: Permissions.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj  GlobalUsings.cs
src/ECommerce.Domain/Enums/: InvoiceStatus.cs  OrderStatus.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  GlobalUsings.cs
src/ECommerce.Infrastructure/Authentication/: JwtProvider.cs
src/ECommerce.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/ECommerce.Infrastructure/Migrations/: 20260611183340_InitialCreate.Designer.cs  20260611183340_InitialCreate.cs  20260615140105_AddCategoryAndBrandCorrected.Designer.cs  20260615140105_AddCategoryAndBrandCorrected.cs  20260615155658_AddEnglishTitleToSomeOfEntities.Designer.cs  20260615155658_AddEnglishTitleToSomeOfEntities.cs  20260616202647_UpdateUserRoleRelationship.Designer.cs  20260616202647_UpdateUserRoleRelationship.cs  20260617100910_AddUserRolesToDbContext.Designer.cs  20260617100910_AddUserRolesToDbContext.cs  20260617105145_AlterSecurityCodeToNullable.Designer.cs  20260617105145_AlterSecurityCodeToNullable.cs  20260617212450_UpdateUserEntity.Designer.cs  20260617212450_UpdateUserEntity.cs  20260618105844_UpdateSecurityCodeToString.Designer.cs  20260618105844_UpdateSecurityCodeToString.cs  20260622130245_FixRolePermissionCompositeKey.Designer.cs  20260622130245_FixRolePermissionCompositeKey.cs  20260622135903_AddRolePermissionsToDbContext.Designer.cs  20260622135903_AddRolePermissionsToDbContext.cs  20260622141045_UpdateDbContext.Designer.cs  20260622141045_UpdateDbContext.cs  20260623101344_RemoveIsDeletedFromRolePermission.Designer.cs  20260623101344_RemoveIsDeletedFromRolePermission.cs  20260626085619_AddSlugToRole.Designer.cs  20260626085619_AddSlugToRole.cs  20260626220717_AddIsActiveToCategory.Designer.cs  20260626220717_AddIsActiveToCategory.cs  (+13 more)
(+513 files in other folders)
